{
  "name": "Fintech to YNAB",
  "description": "Automatically push Monzo and Starling transactions into YNAB",
  "repository": "https://github.com/scottrobertson/fintech-to-ynab",
  "keywords": ["monzo", "ynab", "starling"],
  "env": {
    "LOG_LEVEL": {
      "description": "How much should we log?",
      "value": "debug"
    },
    "SKIP_AUTO_CLEAR": {
      "description": "By default we mark transactions in your accounts currency as cleared, this allows you to skip that",
      "value": "false"
    },
    "SKIP_EMOJI": {
      "description": "By default we include the emoji from Monzo in the YNAB description. This skips that.",
      "value": "false"
    },
    "SKIP_TAGS": {
      "description": "By default we include the hash tags from Monzo in the YNAB description. This skips that.",
      "value": "false"
    },
    "URL_SECRET": {
      "description": "URL secret for webhook endpoint"
    },
    "STARLING_YNAB_ACCOUNT": {
      "description": "Your YNAB account name used by Starling"
    },
    "MONZO_YNAB_ACCOUNT": {
      "description": "Your YNAB account name used by Monzo"
    },
    "YNAB_BUDGET": {
      "description": "Your YNAB budget name"
    },
    "YNAB_USERNAME": {
      "description": "Your YNAB username (email)"
    },
    "YNAB_PASSWORD": {
      "description": "Your YNAB password"
    }
  }
}
